/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Uipko\Desktop\Dungeon-Game\Intermediate\Build\Win64\DungeonEditor\Development\Core\SharedPCH.Core.RTTI.h.obj"
"C:\Users\Uipko\Desktop\Dungeon-Game\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\Uipko\Desktop\Dungeon-Game\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\Uipko\Desktop\Dungeon-Game\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0007.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink