/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Uipko\Desktop\Dungeon-Game\Intermediate\Build\Win64\DungeonEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.h.obj"
"C:\Users\Uipko\Desktop\Dungeon-Game\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Users\Uipko\Desktop\Dungeon-Game\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Users\Uipko\Desktop\Dungeon-Game\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-0013.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension