/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension-0018.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Uipko\Desktop\Dungeon-Game\Intermediate\Build\Win64\DungeonEditor\Development\Core\SharedPCH.Core.RTTI.h.obj"
"C:\Users\Uipko\Desktop\Dungeon-Game\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Users\Uipko\Desktop\Dungeon-Game\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Users\Uipko\Desktop\Dungeon-Game\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension-0018.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension